﻿ 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2015:5 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script> 
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p class="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2015:005 </b> 
				<!--<font color="red">PREPRINT</font>--> 
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> 
					<br>
				</font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p class="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2015_005.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->
					Cuneiform Texts in the Special Collections of Knox College
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b> Liu Changyu</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:liucy@zjnu.cn">liucy@zjnu.cn</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Zhejiang Normal University)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
<!--InstanceBeginEditable name="author"-->
				<b> John P. Nielsen </b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:jpnielsen@fsmail.bradley.edu">jpnielsen@fsmail.bradley.edu</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Bradley University)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Cuneiform, Special Collections, Knox College, Ur III 
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1. Introduction
				<br>
				§1.1.</b> The six cuneiform tablets and one inscribed cylinder seal presented here are housed in the Special Collections and Archives in the <a href="https://www.knox.edu/library" target="_blank">Seymour Library</a> at Knox College in Galesburg Illinois.<a href="CDLB2015_005_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> The five Ur III tablets of this collection are typical of the thousands of known administrative texts from Umma and Puzriš-Dagan. The sixth tablet, a school text, and the cylinder seal are perhaps of greater interest because they are rarer than the Ur III tablets. Furthermore, the presence of these tablets at Knox offers insights into popular interest in cuneiform in the late 19<sup>th</sup> and early 20<sup>th</sup> century amongst a segment of the American public.<a href="CDLB2015_005_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.2. </b> One of the Ur III tablets and probably as many as three were donated to Knox by William Mackintire Salter, a Unitarian, Ethical Culturalist, and philosopher who published extensively on ethics, religion, and the philosophy of Friedrich Nietzsche.<a href="CDLB2015_005_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Mr. Salter was born in Burlington, Iowa, in 1853, the son of the Rev. Doctor William Salter, a noted Congregationalist missionary and minister who, after graduating from Andover Theological Seminary in 1843, had been a leading figure in the Iowa Band, a group that settled in Iowa territory with the intention of building churches and proselytizing.<a href="CDLB2015_005_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> Mr. Salter matriculated at Knox College at the age of fourteen, graduating in 1871, and from there embarked on an academic career that took him to Yale, Harvard, Columbia, and Göttingen. After settling in Chicago, he became an advocate of progressive causes, most notably in his condemnation of the Haymarket riot trials, and served as a lecturer—the equivalent of a minister—for the Ethical Society of Chicago from 1883 to 1892 and then again from 1897 to 1907, having been a lecturer for the Ethical Society of Philadelphia in the intervening years. From 1909 to 1913, he was lecturer in philosophy at the University of Chicago, taking as his topics Schopenhauer and Nietzsche.
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.3. </b>It is certain that Mr. Salter acquired at least one tablet from the well-known antiquities dealer Edgar J. Banks. In a letter dated April 8, 1923, Mr. Banks informed the Seymour Library of Mr. Salter’s purchase of one tablet (<a href="/P480377" target="_blank">Knox 1, 23-1-1</a>) as well as his wish that it be delivered to Knox College. Mr. Banks provided a summary of the tablet and asked that the librarian notify Mr. Salter upon its receipt. A second, undated sheet of paper signed by Mr. Banks described the contents of two more Ur III tablets: no. I, that was found at Drehem and records the receipt of 3 sheep on the 25<sup>th</sup> day and 3 sheep and 1 ram on the 27<sup>th</sup> day (<a href="/P388081" target="_blank">Knox 2, 23-1-2</a>), and no. II, found at Jokha described as “a typical record of the temple offerings” (<a href="/P480378" target="_blank">Knox 3, 23-1-3</a>). There are no other records pertaining to the acquisition of these tablets, and no indication that Mr. Salter had a hand in their purchase, but the accession of these two tablets at the same time as the tablet referenced in the letter from Edgar Banks would suggest that they were part of Mr. Salter’s purchase.
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.4. </b>Two additional Ur III tablets, a 
<a href="/P388082" target="_blank">school exercise</a> tablet and an inscribed 
<a href="/P456150" target="_blank">cylinder seal</a>, were part of a bequest from the estate of Mrs. Harriet Robbins Moses of Salina, Kansas, who graduated from Knox College in 1912. In a letter accompanying her bequest, Mrs. Moses indicated that the objects she was donating reflected her and her husband’s interest in the history of writing, the stories of the Bible, and Medieval music. There is no information about where they had acquired the tablets and cylinder seal, but other objects in the lot include stones from the Acropolis, Egyptian papyri fragments, oil lamps, a small Greek vase, and a statue of a Babylonian household god. According to the accession records, the tablet from Drehem (<a href="/P388080" target="_blank">Knox 4, 73-21-24</a>) had been purchased on April 16, 1921, and the school tablet (<a href="/P388082" target="_blank">Knox 6, 73-21-27</a>) was said to have come “from Erech.” The only other information about a purchase in the records pertains to the Greek vase (73-21-28), that had been purchased on October 7, 1927, and had previously been “part of a collection made by a French collector while in Greece.” It is therefore possible that the Moseses collected their Mesopotamian objects without traveling to the Middle East or even the eastern Mediterranean, but rather from a dealer in Paris or London.
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2. The Texts
				<br>
				§2.1. 
<a href="/P480377" target="_blank">Knox 1</a> (23-1-1)</b>
			<br>
			Measurements: 36 &times; 33mm
			<br>
			Provenience: Drehem
			<br>
			Date: Šulgi 46 iii 5 
		</p>
		<img src="CDLB2015_005_fig/fig01.jpg" alt="Figure 1" width="500" align="middle"> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.1. <i>Transliteration and Translation</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Obverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td width="20">
					1.
				</td>
				<td width="250">
					4 udu niga 
				</td>
				<td>
					<i>4 sheep, barley-fed, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					1 maš<sub>2</sub>-gal &#761;niga&#762; šimašgi<sub>2</sub>
				</td>
				<td>
					<i>1 big-billy, barley-fed, Šimašgian,</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					e<sub>2</sub> muḫaldim-še<sub>3</sub> 
				</td>
				<td>
					<i>to the kitchen </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					mu kas<sub>4</sub>-ke<sub>4</sub>-ne-še<sub>3</sub> 
				</td>
				<td>
					<i>because of the runners; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					ARAD<sub>2</sub>-ĝu<sub>10</sub> maškim
				</td>
				<td>
					<i>ARADĝu is the enforcer; </i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Reverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					iti u<sub>4</sub> 5 ba-zal 
				</td>
				<td>
					<i>of the month the 5<sup>th</sup> day has passed;</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					ša<sub>3</sub> unu<sup>ki</sup>-ga
				</td>
				<td>
					<i> in Uruk </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					zi-ga 
				</td>
				<td>
					<i>booked out; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					ki lu<sub>2</sub>-dingir-ra 
				</td>
				<td>
					<i>from Lu-dingira </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					iti u<sub>5</sub>-bi<sub>2</sub>-gu<sub>7</sub> 
				</td>
				<td>
					<i>month “ubi feast,” </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					6.
				</td>
				<td>
					mu ki-maš<sup>ki</sup> u<sub>3</sub> ḫu-ur<sub>5</sub>-ti<sup>ki</sup> ba-ḫul 
				</td>
				<td>
					<i>year: “Kimaš and Ḫurti were destroyed;”</i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Left edge</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					5 udu 
				</td>
				<td>
					<i>(total:) 5 sheep. </i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.2. <i>Commentary</i></b>
		</p>
		<table>
			<tr>
				<td valign="top">
					3.
				</td>
				<td valign="top">
					For the expenditure of animals for the kitchen, see Lance B. Allred, <i>Cooks and Kitchens: Centralized Food Production in Late Third Millennium Mesopotamia</i> (PhD diss., Johns Hopkins University, 2006).
				</td>
			</tr>
			<tr>
				<td valign="top">
					9.
				</td>
				<td valign="top">
					Lu-dingira, in this case, definitely refers to Lu-dingira, the son of Inim-Šara, based on the categories of animals with which he dealt. For this Lu-dingira see most recently Changyu Liu, <i>Organization, Administrative Practices and Written Documentation at Puzriš-Dagan during the Reign of Amar-Suen</i> (PhD diss., University of Heidelberg, 2015).
				</td>
			</tr>
			<tr>
				<td valign="top">
					le.
				</td>
				<td valign="top">
					Gertrud Farber commented that it is unusual for tablets dated to Šulgi’s reign to include the total number of animals on the left edge, a practice that became more common during the reign of Amar-Suen. For left edge inscriptions on tablets from Puzriš-Dagan, see Marcus Hilgert, <i>Drehem Administrative Documents from the Reign of Amar-Suena, OIP</i> 121 (2003) 17-18.
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2. 
<a href="/P388081" target="_blank">Knox 2</a> (23-1-2)</b>
			<br>
			Measurements: 35 &times; 33mm
			<br>
			Provenience: Drehem
			<br>
			Date: – ix 25, 27 
		</p>
		<img src="CDLB2015_005_fig/fig02.jpg" alt="Figure 2" width="500" align="middle"> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.1. <i>Transliteration and Translation</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Obverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td width="20">
					1.
				</td>
				<td width="250">
					3 udu 
				</td>
				<td>
					<i>3 sheep </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					u<sub>4</sub> 25-kam 
				</td>
				<td>
					<i>25<sup>th</sup> day; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					3 udu u<sub>2</sub> 
				</td>
				<td>
					<i>3 sheep, grass-fed, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					1 u<sub>8</sub> u<sub>2</sub> 
				</td>
				<td>
					<i>1 ewe, grass-fed, </i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Reverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					u<sub>4</sub> 27-kam 
				</td>
				<td>
					<i>27<sup>th</sup> day, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					ba-uš<sub>2</sub> ki ba-al-li<sub>2</sub> 
				</td>
				<td>
					<i>slaughtered, with Balli; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<i>blank space </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					iti ezem-maḫ 
				</td>
				<td>
					<i>month: “Big-festival.” </i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.2. <i>Commentary</i></b>
		</p>
		<table>
			<tr>
				<td valign="top">
					6.
				</td>
				<td valign="top">
					For similar texts with the phrase ki ba-al-li<sub>2</sub>, see <i>AUCT</i> 1, 
<a href="/P103560" target="_blank">715</a> (SS9 vii 26, viii 1), <i>BPOA</i> 6, 
<a href="/P210109" target="_blank">38</a> (SS9 xi 5), <i>SAT</i> 3, 
<a href="/P145236" target="_blank">2036</a> (- vi 12, 15), <i>BPOA</i> 6, 
<a href="/P390926" target="_blank">791</a> (– vi 21, 24), <i>SumTemDocs</i> 
<a href="/P130529" target="_blank">2</a> (- vii 11, 13), <i>AUCT</i> 2, 
<a href="/P103914" target="_blank">96</a> (– ix 28, x 3), and <i>BIN</i> 3, 
<a href="/P106279" target="_blank">472</a> (– v 6, 9). Other references to the personal name Balli can be found in <i>Rochester</i> 
<a href="/P128198" target="_blank">93</a> (SS9 viii 14), <i>SET</i> 
<a href="/P129492" target="_blank">82</a> (SS9 viii 15), <i>AUCT</i> 1, 
<a href="/P103691" target="_blank">846</a> (SS9 x 26), and <i>AUCT</i> 2, 
<a href="/P104011" target="_blank">193</a> (SS9 xi 17).
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3. 
<a href="/P480378" target="_blank">Knox 3</a> (23-1-3)</b>
			<br>
			Measurements: 39 &times; 38mm
			<br>
			Provenience: Umma
			<br>
			Date: Amar-Suen 7 ix 
		</p>
		<img src="CDLB2015_005_fig/fig03.jpg" alt="Figure 3" width="500" align="middle"> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.1. <i>Transliteration and Translation</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Obverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td width="20">
					1.
				</td>
				<td width="250">
					2 udu-nita<sub>2</sub> kur-ra bar-gal<sub>2</sub>
				</td>
				<td>
					<i>2 male sheep of the mountain, with fleece,</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					1 sila<sub>4</sub>-nita<sub>2</sub> kur-ra bar-gal<sub>2</sub>
				</td>
				<td>
					<i>1 male lamb of the mountain, with fleece,</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					ri-ri-ga 
				</td>
				<td>
					<i>fallen; </i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Reverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					ki ur-ru-ta 
				</td>
				<td>
					<i>from Urru, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					kišib<sub>3</sub> &#761;lu<sub>2</sub>-kal&#762;-la 
				</td>
				<td>
					<i>under seal of Lukalla; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					iti &#761;<sup>d</sup>li<sub>9</sub>-si<sub>4</sub>&#762; 
				</td>
				<td>
					<i>month: “Lisi,” </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					mu ḫu-&#761;uḫ2&#762;-nu-ri<sup>ki</sup> &#761;ba-ḫul&#762;
				</td>
				<td>
					<i>year: “Ḫuḫnuri was destroyed.”</i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Seal </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					lu<sub>2</sub>-kal-la 
				</td>
				<td>
					<i>Lukalla, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					dub-sar 
				</td>
				<td>
					<i>the scribe, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					dumu ur-e<sub>11</sub>-e šuš<sub>3</sub> 
				</td>
				<td>
					<i>son of Ur-E’e, chief livestock administrator.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.2. <i>Commentary</i></b>
		</p>
		<table>
			<tr>
				<td align="right" valign="top">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					Additional references to Urru can be found in <i>BPOA</i> 1, 
<a href="/P339693" target="_blank">1038</a>, <i>MVN</i> 14, 
<a href="/P117731" target="_blank">50</a>, and <i>Nisaba</i> 9, 
<a href="/P208741" target="_blank">59</a>.
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" width="50">
					seal 1.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					For more on Lukalla, see L Pomponi, “Lukalla of Umma,” <i>ZA</i> 82 (1992) 169-179, and J. Dahl, <i>The Ruling Family of Ur III Umma: A Prosopographical Analysis of an Elite Family in Southern Iraq 4000 Years Ago, PIHANS</i> 108 (2007) 105-113.
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">
					seal 3.
				</td>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					For more on Ur-E’e, see J. Dahl, <i>Ruling Family</i> 85-96. For the reading of IŠ as šuš<sub>3</sub>, see R. Beal “Is KUŠ<sub>7</sub> the Reading of IŠ = <i>kizu</i>?,” <i>NABU</i> 1992/2 n. 48.
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4. 
<a href="/P388080" target="_blank">Knox 4</a> (73-21-24)</b>
			<br>
			Measurements: 23 &times; 21mm
			<br>
			Provenience: Drehem
			<br>
			Date: Amar-Suen 3 viii 13
		</p>
		<img src="CDLB2015_005_fig/fig04.jpg" alt="Figure 4" width="500" align="middle"> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.4.1. <i>Transliteration and Translation</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Obverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td width="20">
					1.
				</td>
				<td width="250">
					1 udu 
				</td>
				<td>
					<i>1 sheep, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					ba-uš<sub>2</sub> 
				</td>
				<td>
					<i>slaughtered; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					u<sub>4</sub> 13-kam 
				</td>
				<td>
					<i>13<sup>th</sup> day, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					ša<sub>3</sub> tum-ma-al 
				</td>
				<td>
					<i>in Tummal, </i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Reverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					ki en-dingir-ĝu<sub>10</sub>-ta 
				</td>
				<td>
					<i>from Endingirĝu </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					<sup>d</sup>šul-gi-iri-ĝu<sub>10</sub>
				</td>
				<td>
					<i> Šulgi-iriĝu </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					šu ba-ti 
				</td>
				<td>
					<i>received; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					iti šu-eš-ša 
				</td>
				<td>
					<i>month “Šuešša,” </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					mu <sup>geš</sup>gu-za <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> ba-dim<sub>2</sub>
				</td>
				<td>
					<i>year: “The throne of Enlil was crafted.” </i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.4.2. <i>Commentary</i></b>
		</p>
		<table>
			<tr>
				<td valign="top">
					5. 
				</td>
				<td valign="top">
					For En-dingirĝu’s identification as an official at Tummal, see most recently the discussion in C. Tsouparopoulou, <i>The Material Face of Bureaucracy: Writing, Sealing and Archiving Tablets for the Ur III State at Drehem</i> (PhD diss., University of Cambridge, 2008) 174-175, and Liu C., <i>Organization, Administrative Practices and Written Documentation</i> (PhD diss., University of Heidelberg, 2015). 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.5. 
<a href="/P480381" target="_blank">Knox 5</a> (73-21-?)</b>
			<br>
			Measurements: 36 &times; 36mm
			<br>
			Provenience: Umma
			<br>
			Date: Amar-Suen 6
		</p>
		<img src="CDLB2015_005_fig/fig05.jpg" alt="Figure 5" width="500" align="middle"> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.5.1. <i>Transliteration and Translation</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Obverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td width="20">
					1.
				</td>
				<td width="250">
					2 guruš u<sub>4</sub> 1-&#761;še<sub>3</sub>&#762; 
				</td>
				<td>
					<i>2 workmen for 1 day, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					u<sub>2</sub> il<sub>2</sub>-la<sup>?</sup> x 
				</td>
				<td>
					<i>grass carried, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					e sa-dur<sub>2</sub>-ra a-u<sub>2</sub>-da
				</td>
				<td>
					<i> sadura ditch of auda (field), </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					ugula ARAD<sub>2</sub>-ĝu<sub>10</sub> 
				</td>
				<td>
					<i>foreman: ARADĝu; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					kišib<sub>3</sub> ur-mes a-&#761;igi-du<sub>8</sub>&#762; 
				</td>
				<td>
					<i>under seal of Ur-mes, the canal inspector;</i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Reverse</i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					<i>blank space </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					<i>seal impression </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					mu ša-aš-šu<sub>2</sub>-ru-um<sup>ki</sup> ba-&#761;ḫul&#762; 
				</td>
				<td>
					<i>year: “Šašrum was destroyed.”</i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Seal </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					&#761;ur&#762;-[mes] 
				</td>
				<td>
					<i>Ur-mes, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					dumu [na]-ba-[lu<sub>5</sub>] 
				</td>
				<td>
					<i>son of Nabalu.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.5.2. <i>Commentary</i></b>
		</p>
		<table>
			<tr>
				<td valign="top">
					3.
				</td>
				<td valign="top">
					For the term e sa-dur<sub>2</sub>-ra, see A. Salonen, <i>Agricultura Mesopotamica nach sumerisch-akkadischen Quellen: eine lexikalische und kulturgeschichtliche Untersuchung, AASF</i>, Ser. B, Vol. 149 (1968) 240-241; M. Civil, <i>The Farmer’s Instructions. A Sumerian Agricultural Manual</i> (<i>AuOr Supp.</i> 5; 1994) pp. 125-129. The term a-ša<sub>3</sub> “field,” that either follows e sa-dur<sub>2</sub>-ra or precedes a-u<sub>2</sub>-da, is often omitted in the records. For instance, see the texts <i>BPOA</i> 1, 
<a href="/P339142" target="_blank">484</a> & 
<a href="/P339302" target="_blank">646</a>.
				</td>
			</tr>
			<tr>
				<td valign="top">
					5.
				</td>
				<td valign="top">
					The authors wish to thank Gertrud Farber for the reading of Ur-mes’s title. For additional bibliography on the a-igi-du<sub>8</sub>, see N. Koslova, <i>SANTAG</i> 6 (2000) 55.
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.6. 
<a href="/P388082" target="_blank">Knox 6</a> (73-21-27)</b>
			<br>
			Measurements: 79 mm (diameter)
			<br>
			Provenience: Uruk
			<br>
			Date: –
		</p>
		<img src="CDLB2015_005_fig/fig06.jpg" alt="Figure 6" width="500" align="middle"> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.6.1. <i>Transliteration and Translation</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Obverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td width="20">
					1.
				</td>
				<td width="275">
					uzu &#761;lipiš&#762; 
				</td>
				<td>
					<i>meat of the heart; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					&#761;uzu&#762; en<sub>3</sub>-dur 
				</td>
				<td>
					<i>meat of the umbilical cord; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					&#761;uzu&#762; ḫa-la 
				</td>
				<td>
					<i>share of the meat; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					4.
				</td>
				<td>
					šu dingir mu gu<sub>4</sub><sup>?</sup> &#761;du<sub>7</sub><sup>?</sup>&#762; x &#761;ama#<sup>?</sup>&#762; x
				</td>
				<td>
					<i>... </i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<i>Reverse</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					[uzu] &#761;lipiš&#762; 
				</td>
				<td>
					<i>meat of the heart; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					[uzu] &#761;en<sub>3</sub>&#762;-dur 
				</td>
				<td>
					<i>meat of the umbilical cord; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					3.
				</td>
				<td>
					[uzu ḫa]-la 
				</td>
				<td>
					<i>share of the meat; </i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.6.2. <i>Commentary </i></b>
		</p>
		<table>
			<tr>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					Niek Veldhuis has informed the authors that a duplicate of this exercise tablet with the same three lines from the Old Babylonian precursor to ur<sub>5</sub>-ra = <i>ḫubullu</i> is in the collection of the Library of Congress, Washington, DC (digital image and transliteration at CDLI no. <a href="/P272557" target="_blank">P272557</a>).
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.7. 
<a href="/P456150" target="_blank">Knox 7</a></b>
		</p>
		<img src="CDLB2015_005_fig/fig07.jpg" alt="Figure 7" width="300" align="middle"> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.7.1. <i>Transliteration and Translation</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Surface a </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td width="20">
					1.
				</td>
				<td width="250">
					&#761;ṭa&#762;-bu-um
				</td>
				<td>
					<i> Ṭâbum, </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					2.
				</td>
				<td>
					[dumu] i-šar-di<sub>3</sub>-ni 
				</td>
				<td>
					<i>son of Išar-dīnī.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.7.2. <i>Commentary </i></b>
		</p>
		<table>
			<tr>
				<td>
					&nbsp;
				</td>
				<td valign="top">
					The authors would like to thank Walter Farber for the readings of the PNs on the cylinder seal. The image on the seal, which could not be reproduced here, is worn but depicts possibly two worshippers before a seated deity. Between the worshippers and the god there appears to be a goose.
				</td>
			</tr>
			<tr>
				<td valign="top">
					1.
				</td>
				<td valign="top">
					For the PN <i>Ṭâbum</i> see <i>CAD</i> Ṭ 34a and M. Hilgert, <i>Akkadisch in der Ur III-Zeit, IMGULA</i> 5 (2002) 400 n. 257 and 612.
				</td>
			</tr>
			<tr>
				<td valign="top">
					2. 
				</td>
				<td valign="top">
					For the PN <i>Išar-dīnī</i>, see Hilgert, <i>Akkadisch in der Ur III-Zeit</i> 324 &amp; 573.
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>17 November 2015</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
<!--ZZZ-->
</body>
</html>
