﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2015:004 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>
 Notes on Ur III Period Textile Tablets from Ur: Notes</h4> 
			<p>
				<a href="cdlb2015_004.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; I would like to thank Marie-Louise Nosch and the Danish National Research Foundation’s Centre for Textile Research for funding my visit to the Bibliothèque d’archéologie et des sciences de l’Antiquité at the University of Nanterre in November 2012, to Cécile Michel for hosting that visit and to Françoise Rougemont for her help during the visit. Finally, I am grateful to Manuel Molina for his comments on an earlier draft of this paper.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; See also, Molina’s (2006) review of UCU.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; See, for example, <i>MVN</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P113821%2CP113874%2CP113878" target="_blank">261, 314 & 318</a>, that were originally listed by Owen (1975: 18) as being from Drehem, but that are convincingly shown by <i>UCU</i> to have a provenience of Ur. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; As an example, Owen (1975) gave the proveniences of <i>MVN</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P113793%2CP113873%2CP113875%2CP113876" target="_blank">233, 313 & 315-316</a> as Drehem. In <i>UCU</i> (pp. 134-135, 140-141, 156, 155), these are listed as being from Ur without any explanation. See also the discussion below on <i>ASJ</i> 18, 91 
<a href="/P102656" target="_blank">27</a>, <i>MVN</i> 8, 
<a href="/P115579" target="_blank">189</a>, <i>MVN</i> 13, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116905%2CP116906%2CP116907" target="_blank">133-135</a>, and <i>SAT</i> 3, 
<a href="/P145214" target="_blank">2014</a>.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; Listed in <i>UCU</i> as Durand 1979: 8.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; Waetzoldt 1972: 47.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; See, for example, Molina 2008: 52 and Such-Gutiérrez 2005/6: 2 n. 2.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; Note that Molina (2006) lists <i>MVN</i> 13, 
<a href="/P116787" target="_blank">14</a>, as having a provenience of Adab, although at a later stage (Molina 2008: 52) this was changed to Adab<sup>?</sup>.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp; They are probably not written by the same scribe since <i>MVN</i> 13, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116787%2CP116794" target="_blank">14 & 21</a>, use the si-mu-ur<sub>4</sub>-ru-um spelling in the date, whereas <i>MVN</i> 13, 
<a href="/P117373" target="_blank">600</a>, uses si-mu-ru-um.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp; The term tug sa gi<sub>4</sub>-a refers to a fulling process and frequently appears on tablets from Ur (see Waetzoldt, 1972: 55). However this term is also known at other locations, and so is not a certain guide to the provenience of tablets. For example, tug<sub>2</sub> sa gi<sub>4</sub>-a appears on the Drehem tablets <i>OIP</i> 115, 
<a href="/P123688" target="_blank">368</a>, and <i>PDT</i> 2, 
<a href="/P126341" target="_blank">995</a>.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp; Listed in <i>UCU</i> as Sallaberger 1993/94: 6.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp; The CDLI database lists 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&Provenience=drehem&TextSearch=szu+ba-an-ti" target="_blank">163 examples</a> (as of September 2015).
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp; According to the CDLI database. Strictly, Ozaki & Yildiz (2002) give a provenience of Drehem<sup>?</sup> for <i>JCS</i> 54, 12 
<a href="/P332286" target="_blank">82</a>; however, the presence of the wife and daughter of Išaramaš, whose name is closely associated with Drehem (Sigrist 1992: 368), implies that it is highly likely that this text is in fact from Drehem. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp; Waetzoldt 1972: 143 n. 551.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp; This combination also appears in <i>BPOA</i> 6, 
<a href="/P390857" target="_blank">292</a>, that is listed as being from Umma, although it is clearly from Ur.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp; <i>UCU</i> also includes giri<sub>3</sub> lugal-dumu-še<sub>3</sub> (line rev. 6) but this requires more faith. On <i>UET</i> 3, 
<a href="/P137907" target="_blank">1581</a>: šu-u<sub>2</sub>-u<sub>2</sub> (obv. i 3), tu-ur-am-i<sub>3</sub>-li<sub>2</sub> (obv. i 18), lu<sub>2</sub>-bala-sa<sub>6</sub>-ga (rev. i 2), ip-qu<sub>2</sub>-ša (obv. i 6).
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp; More recent publications include e<sub>2</sub> ki-mu-ra at Garšana (<i>CUSAS</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P322575%2CP329382%2CP329387%2CP322422%2CP323784" target="_blank">84, 194, 198, 242 & 1325</a>) and a ki-mu-ra at Nippur (<i>NATN</i> 
<a href="/P121105" target="_blank">407</a>). ePSD identifies ki-mu as “storage, a store house” (i.e. not specifically a store house for clothes).
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp; <i>SAT</i> 3, 
<a href="/P145217" target="_blank">2017</a>; <i>UET</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P137911%2CP138008%2CP138028%2CP138071" target="_blank">1585, 1682, 1702 & 1745</a>.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp; There is a small glitch in that Fish & Lambert give the museum number as UP 9159, whereas the actual no. (as written on the tablet) is 8159A and the prefix CBS is conventionally used now instead of UP for the Catalogue of the Babylonian Section in the University of Pennsylvania Museum of Archaeology and Anthropology.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp; For example, <i>MVN</i> 13, 
<a href="/P117217" target="_blank">444</a>; <i>PDT</i> 1, 
<a href="/P125820" target="_blank">404</a>; <i>TLB</i> 3, 
<a href="/P134277" target="_blank">136</a>; TRU 
<a href="/P134824" target="_blank">60</a>.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp; Whiting 1979: 22. There are many examples of Drehem texts with an intercalary year in AS 3 (Yuhong 2002: table 4). 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp; The <i>UCU</i> p. 123 reading of the text has lugal-gi-na, instead of lu<sub>2</sub>-gi-na and omits line 11.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp; Note also <i>BPOA</i> 2, 
<a href="/P208887" target="_blank">2605</a>, dated four years later (AS 8).
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp; Snell (1982: 141) states that the provenience is Ur (naming the text as <i>MAOG</i> 188: 1 and giving the date as IS 2).
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp; Note in addition the undated text <i>JCS</i> 54, 5 
<a href="/P332237" target="_blank">32</a> Ni 2090 from the Nippur collection of the Archaeological Museum, Istanbul. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp; Steinkeller (1982) also considers that <i>MVN</i> 3 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P113821%2CP113878" target="_blank">261 & 318</a>, might possibly be part of the same archive. However, in this case, the discussion set out by Widell (2004) would seem to preclude this possibility. Thus, Widell (2004) gives a good basis for regarding <i>MVN</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P113821%2CP113878" target="_blank">261 & 318</a>, as being from Ur. By extension, <i>MVN</i> 13, 
<a href="/P117140" target="_blank">368</a>, has the same seal as <i>MVN</i> 3, 
<a href="/P113821" target="_blank">261</a>, <i>UET</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P136474%2CP137324%2CP137341" target="_blank">157, 999 & 1016</a>, and so is likely to have the same provenience.
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_004.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp; However, Sigrist (1992: 401 n. 117) clearly assumes that <i>AUCT</i> 1, 
<a href="/P103812" target="_blank">967</a>, is from Drehem.
			</p>
			<p>
				&nbsp; 
			</p>
		</td>
	</tr>
</table></body>
</html>
