﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2013:003 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Gleanings from the Antiquities Market:
A Contribution to the Electronic Text Corpus of Sumerian Royal Inscriptions: Notes</h4>


<p><a href="cdlb2013_003.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;Seal inscriptions dedicated to Šū-Sîn were re-edited by Miklós Kerekes. Some minor findings of this joint work will be discussed in a separate article. Note that seal inscriptions naming rulers are treated as royal inscriptions by <i>RIME</i> and <a href="http://oracc.museum.upenn.edu/etcsri">ETCSRI</a> (on this practice cf. Stol 1994: 110), whereas at <a href="/">CDLI</a> one currently finds them entered under “CDLI Seals” together with all such artifacts. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_003.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;See, for example, Arnaud 2007 and 2010; George 2011 and others in the next footnote. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_003.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;There are some exceptions to this rule, such as W. G. Lambert 1995, Biga 2005, Frayne 2008: 375 on <i>RIME</i> 
<a href="/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=1.12.07.01&order=PrimaryPublication&Author=&PublicationDate=&SecondaryPublication=&Collection=&AccessionNumber=&MuseumNumber=&Provenience=&ExcavationNumber=&Period=&DatesReferenced=&ObjectID=&ATFSource=&CatalogueSource=&TranslationSource=&ObjectType=&ObjectRemarks=&Material=&SealID=&Language=&Genre=&SubGenre=&requestFrom=Search" target="_blank">1.12.7.1</a>, and Arnaud 2010: nos. 2, 3 and 6 (but such information is omitted in Arnaud 2007), or, most recently, Siddall 2013. These are welcome additions to our knowledge and will be of substantial help in tracing the origins of other artifacts as well. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_003.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;Estimated values and hammer prices of auctioned pieces are not included here. They are, however, as a rule to be found in the corresponding auction catalogues and sale price lists. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_003.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;Let this modest addition to our corpus of royal inscriptions be dedicated to the memory of János Everling, who published the inscribed bricks housed at the Museum of Fine Arts, Budapest (see Everling 2001).</p>
<p>&nbsp;</p>
</td></tr>
</table>
</body>
</html>